<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Slotzin</title>
    <script type="text/javascript" src="js/smoothscroll.min.js"></script>
</head>

<body>

    <div class="menu fixed">
        <a href="about.html" class="menuItem active">about</a>
        <a href="index.html" class="menuItem">portfolio</a>
        <a href="contact.html" class="menuItem">contact</a>
    </div>

    <div class="about">
        <div class="pageBlock"></div>
        <div class="column">
            <h4 class="title">algemene informatie</h4>
            <p> Voornaam: Miron<br>Achternaam: van Kastel<br>Adres: Kerkstraat 2<br>Postcode: 4926CW<br>Woonplaats: Lage Zwaluwe<br>Geboortedatum: 15 september 1996<br>Telefoonnummer: 0655018710<br>E-mail: <a href="email:mironvankastel@gmail.com">mironvankastel@gmail.com</a><br>Nationaliteit: Nederlandse
            </p>
            <h4 class="title">talen</h4>
            <div class="progressGroup">
                <div id="progress">
                    <p> Nederlands </p>
                    <div id="progressbar">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div id="progress">
                    <p> Engels </p>
                    <div id="progressbar">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
            </div>
            <h4 class="title">hobbies</h4>
            <p> • Fotografie<br>• Literatuur<br>• Paardensport</p>
        </div>
        <div class="column">
            <h4 class="title">stages</h4>
            <p>XTRA digital Agency Breda, 2016<br>De Ruwe Talenten Dordrecht, 2017
            </p>
            <h4 class="title">skills</h4>
            <div class="progressGroup">
                <div id="progress">
                    <p> Photoshop </p>
                    <div id="progressbar">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div id="progress">
                    <p> Indesign </p>
                    <div id="progressbar">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div id="progress">
                    <p> Illustrator </p>
                    <div id="progressbar">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div id="progress">
                    <p> After effects </p>
                    <div id="progressbar">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fill miron">
            <img class="miron" src="img/IT ME.png" alt="">
        </div>
    </div>
</body>

</html>