<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Slotzin</title>
    <script type="text/javascript" src="js/smoothscroll.min.js"></script>
</head>

<body>
    <div class="menu">
        <a href="about.html" class="menuItem">about</a>
        <a href="index.html" class="menuItem">portfolio</a>
        <a href="" class="menuItem active">contact</a>
    </div>
    <div class="contact">
        <div class="contactSquare">
            <h1>bel
                <br/>me
                <br/>xoxo</h1>
        </div>
        <div class="contactBlock">
        </div>
    </div>
</body>

</html>