<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Slotzin</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="animations.css" type="text/css">

</head>

<body>
    <div class="menu">
        <a href="about.html" class="menuItem">about</a>
        <a href="" class="menuItem active">portfolio</a>
        <a href="contact.html" class="menuItem">contact</a>
    </div>
    <div class="page animatedParent animateOnce">
        <div class="square animated fadeInUp">
            <h1>ik ben
                <br/>geen
                <br/>grafisch
                <br/>ontwerper</h1>
        </div>
        <div class="block1 animated fadeInUpShort">
        </div>
        <div class="nameDate animated fadeInUpShort">
            <h2>Miron van Kastel</h2>
            <h2>2018</h2>
        </div>
    </div>

    <div class="portfolio reverse animatedParent animateOnce">
        <div class="pageBlock animated fadeInLeftShort"></div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInLeftShort" src="img/DORDTPOSTER.png" alt="poster">
        </div>
        <div class="portfolioColumn animated fadeInUp">
            <div class="pageTitle ">
                <div class="pageNumber">01</div>
                <h1 class="pageTitle">over
                    <br/>dordrecht
                </h1>
            </div>
            <p>
                Het idee is; Dordt op een zo passief mogelijke manier promoten, maar gebruik maken van fijn beeldmateriaal, zodat het toch
                op een positieve manier de aandacht trekt. Als je in een gesprek Dordrecht omhoog brengt, zeggen mensen vaak
                “Hoe dichter bij Dordt, hoe rotter het wordt”, wat natuurlijk an sich al een dubbele betekenis heeft, waarvan
                één daarvan niet eens negatief is, dus waarom kan dit niet gewoon gebruikt worden als marketing punt?
            </p>
        </div>
        <div class="fill"></div>
    </div>

    <div class="portfolio reverse animatedParent animateOnce">
        <div class="pageBlock animated fadeInLeftShort"></div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInLeftShort" src="img/KOEKJE2.jpg" alt="poster">
        </div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInLeftShort" src="img/KOEKJE3.jpg" alt="poster">
        </div>
        <div class="portfolioColumn animated fadeInUp">
            <div class="pageTitle">
                <div class="pageNumber">02</div>
                <h1 class="pageTitle">koekje
                </h1>
            </div>
            <p>
                Beide huisstijlen zijn heel leeg en rustig, open en eerlijk. Er is niks te veel en niks te weinig te zien. Dit wil ik graag
                terugbrengen in de verpakking van mijn koekje. Deze worden per 3 verpakt en ik wil voor een grotendeels transparante
                verpakking gaan. Deze met symbolen van beide huisstijlen erop en een kaartje eraan waarop staat van welke
                instanties het is. Ik heb wat het koekje betreft gekozen voor ene bestaand koekje. Een chocolate chip cookie
                met zeezout karamel smaak. Dit is een koekje dat onder iedereen bekend is en dat maakt het voor mensen makkelijker
                om aan te nemen. Er zijn namelijk nog mensen die het gezegde “Wat de boer niet kent dat eet hij niet” hanteren.
            </p>
        </div>
    </div>

    <div class="portfolio animatedParent animateOnce">
        <div class="pageBlock animated fadeInLeftShort"></div>
        <div class="portfolioColumn animated fadeInUp">
            <div class="pageTitle">
                <div class="pageNumber">03</div>
                <h1 class="pageTitle">barcelona
                </h1>
            </div>
        </div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInRightShort" src="img/BARCA4.png" alt="poster">
        </div>
    </div>

    <div class="portfolio animatedParent animateOnce">
        <div class="pageBlock animated fadeInLeftShort"></div>
        <div class="portfolioColumn animated fadeInUp">
            <div class="pageTitle">
                <div class="pageNumber">04</div>
                <h1 class="pageTitle">sponsor
                    <br/>boek
                </h1>
            </div>
        </div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInRightShort" src="img/SPONSORBOEKJE 1.png" alt="poster">
        </div>
    </div>

    <div class="portfolio reverse animatedParent animateOnce">
        <div class="pageBlock animated fadeInLeftShort"></div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInLeftShort" src="img/BLIKJE2.JPG" alt="poster">
        </div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInLeftShort" src="img/BLIKJE3.JPG" alt="poster">
        </div>
        <div class="portfolioColumn animated fadeInUp">
            <div class="pageTitle">
                <div class="pageNumber">05</div>
                <h1 class="pageTitle">blikje
                </h1>
            </div>
            <p>
                Ik werd me er ooit van bewust dat als je vraagt wat iemand wil drinken ze vaak uit beleefdheid antwoorden met antwoorden
                als “doe maar wat” of “wat open staat”, en veel mensen daarop dan de grap maken dat ze dat niet in huis hebben.
                Tijd om daar verandering in te brengen leek mij. Vervolgens ben ik een beetje binnen mijn eigen huisstijl
                aan de slag gegaan naar een opzetje voor drinkblikjes. Het idee erachter is dat je niet weet wat er in het
                blikje zit, vandaar dat het zwart is. Er kan echter van alles in zitten, cola, sinas, sprite? Tijdens het
                ontwerpen kwam ik er achter dat er wel daadwerkelijk verschil zit in de blikjes, zodat je toch kan zien wat
                wat is, zo zijn de lipjes bovenop anders en staat er een code op de onderkant. Handig om te weten. Ik heb
                er bewust voor gekozen om het ontwerp simpel te houden. Zodat het een soort van mysterie is.
            </p>
        </div>
    </div>

    <div class="portfolio animatedParent animateOnce">
        <div class="pageBlock animated fadeInLeftShort"></div>
        <div class="portfolioColumn animated fadeInUp">
            <div class="pageTitle">
                <div class="pageNumber">06</div>
                <h1 class="pageTitle">slotzin
                    <br/>verpakking
                </h1>
            </div>
        </div>
        <div class="portfolioColumn">
            <img class="poster animated fadeInRightShort" src="img/VERPAKKING1.JPG">
        </div>
    </div>

    <div class="page animatedParent animateOnce" id="arrow">
        <div class="square animated fadeInUp">
            <h1>bedankt
                <br/>dat je
                <br/>mij
                <br/>bekeek</h1>
        </div>
        <div class="block1 animated fadeInUpShort">
        </div>
        <div class="nameDate animated fadeInUpShort">
            <h2>&copy; Kevin van Nieukerke, 2018</h2>
            <h2>
                <a href="https://kevinvn.nl">kevinvn.nl</a>
            </h2>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src='css3-animate-it.js'></script>